# wewin312

./: pom.xml
src/main/java/com/wewin/controller/: ClassInfoController.java  CreateUpToken.java  GroupController.java  HomeWorkController.java  LoginController.java  MenuController.java  MyX509TrustManager.java  NoticeController.java  QiniuController.java  ScanQrcodeController.java  UserInfoController.java  VerifyController.java  logintest.java
src/main/java/com/wewin/controller/converter/: CustomDateConverter.java
src/main/java/com/wewin/entity/: ClassInfo.java  ClassInfoExample.java  FileURL.java  GroupInfo.java  GroupInfoExample.java  GroupMemberLink.java  GroupMembers.java  HomeWork.java  HomeWorkExample.java  Notice.java  NoticeDetail.java  NoticeMember.java  NoticeOverview.java  UserInfo.java  UserInfoExample.java
src/main/java/com/wewin/interceptor/: AllInterceptor.java  JudgeUserExistedInterceptor.java
src/main/java/com/wewin/mapper/: ClassInfoMapper.java  ClassInfoMapper.xml  GroupInfoMapper.java  GroupInfoMapper.xml  HomeWorkMapper.java  HomeWorkMapper.xml  NoticeMapper.java  NoticeMapper.xml  NoticeMemberMapper.java  NoticeMemberMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/wewin/service/: ClassInfoService.java  EditUserInfoService.java  GetQrcodeService.java  GroupInfoService.java  HomeWorkService.java  LoginHandler.java  NoticeService.java  ScanQrcodeService.java  UserInfoService.java
src/main/java/com/wewin/service/Impl/: ClassInfoServiceImpl.java  EditUserInfoServiceImpl.java  GetQrcodeServiceImpl.java  GroupInfoServiceImpl.java  HomeWorkServiceImpl.java  NoticeServiceImpl.java  ScanQrcodeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/wewin/serviceImpl/: EditUserInfoServiceImpl.java  GetQrcodeService.java  GetQrcodeServiceImpl.java  LoginHandler.java  ScanQrcodeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/wewin/util/: CORSFilter.java  CreateDownLoadUrl.java  CreateUpToken.java  DownloadQrcode.java  HttpReq.java  JSONResult.java  MyX509TrustManager.java  PDFUtil.java  ParseXml.java  QiniuUtil.java  SignUtil.java
src/main/resources/: generatorConfig.xml  mysql.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trsaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
